EGM Tester/MainWindow.xaml

<Window x:Class="EGM_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGM_Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Text="X" FontSize="28" Grid.Row="0"/>
		<TextBlock Text="Y" FontSize="28" Grid.Row="1"/>
		<TextBlock Text="Z" FontSize="28" Grid.Row="2"/>

		<Slider x:Name="sldPosx" Grid.Column="1" Grid.Row="0" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Slider x:Name="sldPosy" Grid.Column="1" Grid.Row="1" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Slider x:Name="sldPosz" Grid.Column="1" Grid.Row="2" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Text="RX" Grid.Column="2" FontSize="28" Grid.Row="0"/>
		<TextBlock Text="RY" Grid.Column="2" FontSize="28" Grid.Row="1"/>
		<TextBlock Text="RZ" Grid.Column="2" FontSize="28" Grid.Row="2"/>

		<Slider x:Name="sldPosrx" Grid.Column="3" Grid.Row="0" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding RX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Slider x:Name="sldPosry" Grid.Column="3" Grid.Row="1" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding RY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Slider x:Name="sldPosrz" Grid.Column="3" Grid.Row="2" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding RZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

		<Button x:Name="btnStartSend" Grid.Column="1" Grid.Row="3" FontSize="28" Content="Start Sending" Click="btnStartSend_Click"/>

	</Grid>
</Window>
