EGM Tester/MainWindow.xaml

<Window x:Class="EGM_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EGM_Tester"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Closed="Window_Closed">
    <TabControl>
        <TabItem Header="Run Game">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="X" FontSize="28" Grid.Row="0"/>
                <TextBlock Text="Y" FontSize="28" Grid.Row="1"/>
                <TextBlock Text="Z" FontSize="28" Grid.Row="2"/>

                <Slider x:Name="sldPosx" Grid.Column="1" Grid.Row="0" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider x:Name="sldPosy" Grid.Column="1" Grid.Row="1" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider x:Name="sldPosz" Grid.Column="1" Grid.Row="2" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="RX" Grid.Column="2" FontSize="28" Grid.Row="0"/>
                <TextBlock Text="RY" Grid.Column="2" FontSize="28" Grid.Row="1"/>
                <TextBlock Text="RZ" Grid.Column="2" FontSize="28" Grid.Row="2"/>

                <Slider x:Name="sldPosrx" Grid.Column="3" Grid.Row="0" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding RX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider x:Name="sldPosry" Grid.Column="3" Grid.Row="1" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding RY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Slider x:Name="sldPosrz" Grid.Column="3" Grid.Row="2" FontSize="28" Minimum="-100" Maximum="100" Value="{Binding RZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Columns="1">
                    <Button x:Name="btnStartSend"  FontSize="28" Content="Start Sending Slider" Click="btnStartSend_Click"/>
                    <Button x:Name="btnStartLib" Grid.Column="3" Grid.Row="3" FontSize="28" Content="Start Liberty" Click="btnStartLib_Click"/>
                </UniformGrid>


                <GroupBox  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Header="Robot Information" HorizontalAlignment="Stretch" FontSize="28">
                    <UniformGrid Columns="4">
                        <TextBlock Text="X"/>
                        <TextBlock Text="{Binding CurrX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="J1"/>
                        <TextBlock Text="{Binding J1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Y"/>
                        <TextBlock Text="{Binding CurrY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="J2"/>
                        <TextBlock Text="{Binding J2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Z"/>
                        <TextBlock Text="{Binding CurrZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="J3"/>
                        <TextBlock Text="{Binding J3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="RX"/>
                        <TextBlock Text="{Binding CurrRX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="J4"/>
                        <TextBlock Text="{Binding J4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="RY"/>
                        <TextBlock Text="{Binding CurrRY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="J5"/>
                        <TextBlock Text="{Binding J5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="RZ"/>
                        <TextBlock Text="{Binding CurrRZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="J6"/>
                        <TextBlock Text="{Binding J6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </UniformGrid>
                </GroupBox>



            </Grid>
        </TabItem>

        <TabItem Header="Setup" >
                <UniformGrid Columns="4" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Text="Run Time"/>
                    <local:NumericEntryControl x:Name="necRuntime" Value="30" MaxValue="60" MinValue="5"/>
                </UniformGrid>

        </TabItem>
    </TabControl>

</Window>
